version: '2'
services:
  app:
    image: great-escape-api-monolith-app
    container_name: great-escape-api-monolith_app
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/api-monolith
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080

  postgresql:
    extends:
      file: postgresql.yml
      service: postgresql
